<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/TRAB_IHC.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="576 305">
    <action-group name="Default">
      <action id="HelpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Help</property>
        <property name="ShortLabel" translatable="yes">Help</property>
      </action>
      <action id="helpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-help</property>
      </action>
      <action id="HelpAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Help</property>
        <property name="ShortLabel" translatable="yes">Help</property>
      </action>
      <action id="HelpAction2">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Help</property>
        <property name="ShortLabel" translatable="yes">Help</property>
      </action>
      <action id="ControlsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Controls</property>
        <property name="ShortLabel" translatable="yes">Controls</property>
        <signal name="Activated" handler="OnControlsActionActivated" />
      </action>
      <action id="WiimoteAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Wiimote</property>
        <property name="ShortLabel" translatable="yes">Wiimote</property>
      </action>
      <action id="ConnectAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Connect</property>
        <property name="ShortLabel" translatable="yes">_Connect</property>
        <signal name="Activated" handler="OnConnectActionActibvated" />
      </action>
      <action id="DisconnectAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Disconnect</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel" translatable="yes">Disconnect</property>
        <signal name="Activated" handler="OnDisconnectActionActivated" />
      </action>
      <action id="AboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_About</property>
        <property name="ShortLabel" translatable="yes">About</property>
        <signal name="Activated" handler="OnAboutActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">OsuMote</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Alignment" id="alignment1">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.VBox" id="vbox3">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.MenuBar" id="menubar5">
                <property name="MemberName" />
                <node name="__gtksharp_118_Stetic_Editor_ActionMenuBar" type="Menubar">
                  <node type="Menu" action="WiimoteAction">
                    <node type="Menuitem" action="ConnectAction" />
                    <node type="Menuitem" action="DisconnectAction" />
                  </node>
                  <node type="Menu" action="HelpAction2">
                    <node type="Menuitem" action="ControlsAction" />
                    <node type="Menuitem" action="AboutAction" />
                  </node>
                </node>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="mainWindowSeparationBox">
                <property name="MemberName" />
                <property name="Homogeneous">True</property>
                <property name="Spacing">6</property>
                <property name="BorderWidth">3</property>
                <child>
                  <widget class="Gtk.Alignment" id="alignment2">
                    <property name="MemberName" />
                    <child>
                      <widget class="Gtk.Frame" id="wiimoteFrame">
                        <property name="MemberName" />
                        <property name="ShadowType">Out</property>
                        <property name="BorderWidth">2</property>
                        <child>
                          <widget class="Gtk.Alignment" id="GtkAlignment">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="Yalign">0</property>
                            <property name="LeftPadding">12</property>
                            <child>
                              <widget class="Gtk.VBox" id="vbox1">
                                <property name="MemberName" />
                                <property name="Homogeneous">True</property>
                                <property name="Spacing">6</property>
                                <property name="BorderWidth">2</property>
                                <child>
                                  <widget class="Gtk.Button" id="connectButton">
                                    <property name="MemberName" />
                                    <property name="Tooltip">Attempt to connect to the wiimote via bluetooth</property>
                                    <property name="CanFocus">True</property>
                                    <property name="Type">TextOnly</property>
                                    <property name="Label">Connect</property>
                                    <property name="UseUnderline">True</property>
                                    <signal name="Clicked" handler="ConnectHandler" />
                                  </widget>
                                  <packing>
                                    <property name="Position">0</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.Button" id="calibrateButton">
                                    <property name="MemberName" />
                                    <property name="Sensitive">False</property>
                                    <property name="Tooltip">Calibrate movement detection</property>
                                    <property name="CanFocus">True</property>
                                    <property name="Type">TextOnly</property>
                                    <property name="Label">Calibrate</property>
                                    <property name="UseUnderline">True</property>
                                    <signal name="Clicked" handler="CalibrateHandler" />
                                  </widget>
                                  <packing>
                                    <property name="Position">1</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.Button" id="disconnectButton">
                                    <property name="MemberName" />
                                    <property name="Sensitive">False</property>
                                    <property name="Tooltip">Disconnect currently connected wiimote</property>
                                    <property name="CanFocus">True</property>
                                    <property name="Type">TextOnly</property>
                                    <property name="Label">Disconnect</property>
                                    <property name="UseUnderline">True</property>
                                    <signal name="Clicked" handler="DisconnectHandler" />
                                  </widget>
                                  <packing>
                                    <property name="Position">2</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="wiimoteFrameLabel">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">&lt;b&gt;Wiimote&lt;/b&gt;</property>
                            <property name="UseMarkup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Alignment" id="alignment3">
                    <property name="MemberName" />
                    <child>
                      <widget class="Gtk.Frame" id="feedbackFrame">
                        <property name="MemberName" />
                        <property name="Sensitive">False</property>
                        <property name="ShadowType">Out</property>
                        <property name="BorderWidth">2</property>
                        <child>
                          <widget class="Gtk.Alignment" id="GtkAlignment1">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="Yalign">0</property>
                            <property name="LeftPadding">12</property>
                            <child>
                              <widget class="Gtk.VBox" id="vbox2">
                                <property name="MemberName" />
                                <property name="Spacing">6</property>
                                <child>
                                  <widget class="Gtk.VBox" id="vbox4">
                                    <property name="MemberName" />
                                    <property name="Spacing">6</property>
                                    <child>
                                      <widget class="Gtk.CheckButton" id="vibrationCheckbutton">
                                        <property name="MemberName" />
                                        <property name="Tooltip">Enables vibration when a hit is registered</property>
                                        <property name="CanFocus">True</property>
                                        <property name="Label">Vibration</property>
                                        <property name="DrawIndicator">True</property>
                                        <property name="HasLabel">True</property>
                                        <property name="UseUnderline">True</property>
                                        <signal name="Toggled" handler="ToggleVibrationHandler" />
                                      </widget>
                                      <packing>
                                        <property name="Position">0</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <placeholder />
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="Position">0</property>
                                    <property name="AutoSize">True</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.Frame" id="frame1">
                                    <property name="MemberName" />
                                    <property name="ShadowType">In</property>
                                    <child>
                                      <widget class="Gtk.Alignment" id="GtkAlignment2">
                                        <property name="MemberName" />
                                        <property name="Xalign">0</property>
                                        <property name="Yalign">0</property>
                                        <property name="LeftPadding">12</property>
                                        <child>
                                          <widget class="Gtk.Image" id="feedbackImage">
                                            <property name="MemberName" />
                                            <property name="Pixbuf">resource:TRAB_IHC.res.TaikoNoInputs.png</property>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="Gtk.Label" id="GtkLabel5">
                                        <property name="MemberName" />
                                        <property name="LabelProp" translatable="yes">&lt;b&gt;Test your moves here!&lt;/b&gt;</property>
                                        <property name="UseMarkup">True</property>
                                      </widget>
                                      <packing>
                                        <property name="type">label_item</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="Position">1</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="feedbackFrameLabel">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">&lt;b&gt;Feedback&lt;/b&gt;</property>
                            <property name="UseMarkup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>